[gd_scene load_steps=4 format=3 uid="uid://dwd87qfxpp6xr"]

[ext_resource type="Script" path="res://src/Board/card_container.gd" id="1_ym68v"]
[ext_resource type="PackedScene" uid="uid://biqsjve7g1565" path="res://src/Card/card.tscn" id="3_oagnl"]
[ext_resource type="PackedScene" uid="uid://cd5whk3x415w4" path="res://src/CardPlacement/card_placement.tscn" id="4_e77qq"]

[node name="board" type="Node"]

[node name="ui" type="CanvasLayer" parent="."]

[node name="cardContainer" type="HBoxContainer" parent="ui"]
offset_left = 73.0
offset_top = 401.0
offset_right = 1070.0
offset_bottom = 621.0
theme_override_constants/separation = -30
script = ExtResource("1_ym68v")

[node name="card" parent="ui/cardContainer" instance=ExtResource("3_oagnl")]
layout_mode = 2

[node name="card2" parent="ui/cardContainer" instance=ExtResource("3_oagnl")]
layout_mode = 2

[node name="card3" parent="ui/cardContainer" instance=ExtResource("3_oagnl")]
layout_mode = 2

[node name="card4" parent="ui/cardContainer" instance=ExtResource("3_oagnl")]
layout_mode = 2

[node name="card5" parent="ui/cardContainer" instance=ExtResource("3_oagnl")]
layout_mode = 2

[node name="card6" parent="ui/cardContainer" instance=ExtResource("3_oagnl")]
layout_mode = 2

[node name="cardPlacement" parent="ui" instance=ExtResource("4_e77qq")]
offset_left = 281.0
offset_top = 72.0
offset_right = -305.0
offset_bottom = -316.0

[node name="cardHolder" type="Node" parent="."]
